; // ErrorCode.mc File

MessageIdTypedef=HRESULT

LanguageNames=(English=0x409:MSG00409)

; // The following are the message definitions.

MessageId=0x2001
SymbolicName=RC_NOT_MATCHING
Language=English
The string not matches the pattern.%n
.

MessageId=0x2002
SymbolicName=RC_FORMAT_NOT_FOUND
Language=English
Unable to know the image format.%n
.

MessageId=0x2003
SymbolicName=RC_GL_INVALID_ENUM
Language=English
An unacceptable value is specified for an enumerated argument. The offending function is ignored, having no side effect other than to set the error flag.%n
.

MessageId=0x2004
SymbolicName=RC_GL_INVALID_VALUE
Language=English
A numeric argument is out of range. The offending function is ignored, having no side effect other than to set the error flag.%n
.

MessageId=0x2005
SymbolicName=RC_GL_INVALID_OPERATION
Language=English
The specified operation is not allowed in the current state. The offending function is ignored, having no side effect other than to set the error flag.%n
.

MessageId=0x2006
SymbolicName=RC_GL_STACK_OVERFLOW
Language=English
This function would cause a stack overflow. The offending function is ignored, having no side effect other than to set the error flag.%n
.

MessageId=0x2007
SymbolicName=RC_GL_STACK_UNDERFLOW
Language=English
This function would cause a stack underflow. The offending function is ignored, having no side effect other than to set the error flag.%n
.

MessageId=0x2008
SymbolicName=RC_GL_OUT_OF_MEMORY
Language=English
There is not enough memory left to execute the function. The state of OpenGL is undefined, except for the state of the error flags, after this error is recorded.%n
.
